.skills {
  
  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: fluid(30, 15);
  }

  &__title {
    font-size: fluid(48, 24);
    text-align: center;
  }

  &__description {
    text-align: center;
    font-size: fluid(20, 16);
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
  }

  &__item {
    background: var(--color-base-variant);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    img.skills__icon {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
  }
}